<!doctype html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

  <title>Offline for maintenance</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://jointogether.online/favicon-32x32.png">
  <style>
    html,
    body {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #F7F8FB;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .body-content {
      text-align: center;
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px 20px;
      max-width: 450px;
    }

    .title {
      font-size: 22px;
      font-weight: 100;
      margin-top: 15px;
      color: #47494E;
      margin-bottom: 8px;
    }

    p {
      -webkit-margin-after: 0px;
      -webkit-margin-before: 0px;
      font-size: 16px;
      color: #7F828B;
      line-height: 21px;
      margin-bottom: 4px;
    }
  </style>
</head>

<body>
  <h1 class="title">
    Offline for maintenance
  </h1>
  <p class="body-content">
    This service is undergoing maintenance right now. Please try again later.
  </p>
</body>

</html>
